[
	{
		"name": "pagesize",
		"title": "page size",
		"type": "number",
		"value": "2"		
	},
	{
		"name": "filterable",
		"title": "filter",
		"type": "bool",
		"value": true		
	},
	{
		"name": "columnMenu",
		"title": "column menu",
		"type": "bool",
		"value": true		
	},
	{
		"name": "area_color",
		"title": "Area Color",
		"type": "text",
		"value": "#B3ECFF"		
	},
	{
		"name": "title",
		"title": "Title Chart",
		"type": "text",
		"value": "Example Widget 1"		
	}, 
	{
		"name": "title_align",
		"title": "column menu",
		"type": "dropdown",
		"data": "left,right",
		"value": "left"		
	}
]